#Measurements of the CMB-only TT power spectrum, power is l(l+1) C_l / 2pi in uK^2
#
   Experiment      ,    l_min ,  l_center ,     l_max ,       Power  ,  Sigma_minus ,   Sigma_plus ,    Upper Limit
Planck unbinned    ,          ,       2.0 ,           ,     225.8950 ,     132.3690 ,     533.0620 ,             
Planck unbinned    ,          ,       3.0 ,           ,     936.9200 ,     450.4710 ,    1212.3080 ,             
Planck unbinned    ,          ,       4.0 ,           ,     692.2380 ,     294.1110 ,     666.4690 ,             
Planck unbinned    ,          ,       5.0 ,           ,    1501.7050 ,     574.4320 ,    1155.8040 ,             
Planck unbinned    ,          ,       6.0 ,           ,     557.6110 ,     201.2420 ,     375.7630 ,             
Planck unbinned    ,          ,       7.0 ,           ,    1152.6429 ,     381.5840 ,     670.8240 ,             
Planck unbinned    ,          ,       8.0 ,           ,     615.8460 ,     191.9970 ,     323.4460 ,             
Planck unbinned    ,          ,       9.0 ,           ,     697.8210 ,     214.6380 ,     349.5810 ,             
Planck unbinned    ,          ,      10.0 ,           ,     803.6580 ,     232.8460 ,     367.9450 ,             
Planck unbinned    ,          ,      11.0 ,           ,     869.5800 ,     240.2600 ,     371.0430 ,             
Planck unbinned    ,          ,      12.0 ,           ,     764.0740 ,     204.9510 ,     310.5760 ,             
Planck unbinned    ,          ,      13.0 ,           ,     599.0030 ,     158.5930 ,     235.5810 ,             
Planck unbinned    ,          ,      14.0 ,           ,     808.1390 ,     199.3700 ,     290.7510 ,             
Planck unbinned    ,          ,      15.0 ,           ,    1022.1110 ,     243.4870 ,     349.7000 ,             
Planck unbinned    ,          ,      16.0 ,           ,     621.2920 ,     150.9770 ,     215.7980 ,             
Planck unbinned    ,          ,      17.0 ,           ,    1035.3781 ,     236.1670 ,     332.0950 ,             
Planck unbinned    ,          ,      18.0 ,           ,     674.5930 ,     156.3410 ,     216.8720 ,             
Planck unbinned    ,          ,      19.0 ,           ,     951.6420 ,     211.5540 ,     290.9970 ,             
Planck unbinned    ,          ,      20.0 ,           ,     659.8630 ,     144.7800 ,     197.6370 ,             
Planck unbinned    ,          ,      21.0 ,           ,     601.9240 ,     136.0500 ,     185.2580 ,             
Planck unbinned    ,          ,      22.0 ,           ,     605.2950 ,     131.6980 ,     177.0410 ,             
Planck unbinned    ,          ,      23.0 ,           ,     748.5190 ,     155.9380 ,     208.7000 ,             
Planck unbinned    ,          ,      24.0 ,           ,     850.4960 ,     175.6000 ,     233.2160 ,             
Planck unbinned    ,          ,      25.0 ,           ,     814.2680 ,     169.4330 ,     224.3060 ,             
Planck unbinned    ,          ,      26.0 ,           ,     823.8030 ,     164.3980 ,     215.3550 ,             
Planck unbinned    ,          ,      27.0 ,           ,    1004.0220 ,     190.2930 ,     247.8790 ,             
Planck unbinned    ,          ,      28.0 ,           ,    1149.8890 ,     215.0900 ,     279.0780 ,             
Planck unbinned    ,          ,      29.0 ,           ,     979.5670 ,     183.0710 ,     236.6550 ,             
Planck binned      ,          ,      47.7 ,           ,    1479.3356 ,      50.7655 ,      50.7655 ,             
Planck binned      ,          ,      76.5 ,           ,    2034.9684 ,      54.7102 ,      54.7102 ,             
Planck binned      ,          ,     105.9 ,           ,    2955.3940 ,      64.9766 ,      64.9766 ,             
Planck binned      ,          ,     135.6 ,           ,    3869.5139 ,      76.9144 ,      76.9144 ,             
Planck binned      ,          ,     165.4 ,           ,    4889.4648 ,      86.5856 ,      86.5856 ,             
Planck binned      ,          ,     195.3 ,           ,    5464.1094 ,      90.5533 ,      90.5533 ,             
Planck binned      ,          ,     225.2 ,           ,    5793.4395 ,      87.1349 ,      87.1349 ,             
Planck binned      ,          ,     255.1 ,           ,    5372.8838 ,      76.9384 ,      76.9384 ,             
Planck binned      ,          ,     285.0 ,           ,    4627.6777 ,      62.5199 ,      62.5199 ,             
Planck binned      ,          ,     315.0 ,           ,    3604.2385 ,      47.1589 ,      47.1589 ,             
Planck binned      ,          ,     344.9 ,           ,    2631.2002 ,      33.8762 ,      33.8762 ,             
Planck binned      ,          ,     374.9 ,           ,    2033.0594 ,      24.8191 ,      24.8191 ,             
Planck binned      ,          ,     404.9 ,           ,    1753.3625 ,      20.7109 ,      20.7109 ,             
Planck binned      ,          ,     434.8 ,           ,    1787.5790 ,      20.6714 ,      20.6714 ,             
Planck binned      ,          ,     464.8 ,           ,    2162.0464 ,      22.7524 ,      22.7524 ,             
Planck binned      ,          ,     494.8 ,           ,    2422.0847 ,      24.9726 ,      24.9726 ,             
Planck binned      ,          ,     524.8 ,           ,    2573.4805 ,      25.9184 ,      25.9184 ,             
Planck binned      ,          ,     554.8 ,           ,    2546.2976 ,      25.0511 ,      25.0511 ,             
Planck binned      ,          ,     584.8 ,           ,    2360.6453 ,      22.7209 ,      22.7209 ,             
Planck binned      ,          ,     614.7 ,           ,    2095.4351 ,      19.8505 ,      19.8505 ,             
Planck binned      ,          ,     644.7 ,           ,    1884.6770 ,      17.5025 ,      17.5025 ,             
Planck binned      ,          ,     674.7 ,           ,    1813.1628 ,      16.4306 ,      16.4306 ,             
Planck binned      ,          ,     704.7 ,           ,    1883.1940 ,      16.7991 ,      16.7991 ,             
Planck binned      ,          ,     734.7 ,           ,    2097.1306 ,      18.1645 ,      18.1645 ,             
Planck binned      ,          ,     764.7 ,           ,    2318.7358 ,      19.7364 ,      19.7364 ,             
Planck binned      ,          ,     794.7 ,           ,    2464.5813 ,      20.7062 ,      20.7062 ,             
Planck binned      ,          ,     824.7 ,           ,    2521.9126 ,      20.5198 ,      20.5198 ,             
Planck binned      ,          ,     854.7 ,           ,    2394.1208 ,      19.0381 ,      19.0381 ,             
Planck binned      ,          ,     884.7 ,           ,    2083.3386 ,      16.5790 ,      16.5790 ,             
Planck binned      ,          ,     914.7 ,           ,    1740.7284 ,      13.7375 ,      13.7375 ,             
Planck binned      ,          ,     944.7 ,           ,    1418.6735 ,      11.1420 ,      11.1420 ,             
Planck binned      ,          ,     974.7 ,           ,    1172.9542 ,       9.2865 ,       9.2865 ,             
Planck binned      ,          ,    1004.6 ,           ,    1062.4047 ,       8.3799 ,       8.3799 ,             
Planck binned      ,          ,    1034.6 ,           ,    1047.8624 ,       8.3007 ,       8.3007 ,             
Planck binned      ,          ,    1064.6 ,           ,    1132.3519 ,       8.6858 ,       8.6858 ,             
Planck binned      ,          ,    1094.6 ,           ,    1211.0186 ,       9.1128 ,       9.1128 ,             
Planck binned      ,          ,    1124.6 ,           ,    1231.8722 ,       9.2605 ,       9.2605 ,             
Planck binned      ,          ,    1154.6 ,           ,    1205.7805 ,       8.9853 ,       8.9853 ,             
Planck binned      ,          ,    1184.6 ,           ,    1117.9266 ,       8.3317 ,       8.3317 ,             
Planck binned      ,          ,    1214.6 ,           ,     968.4222 ,       7.5451 ,       7.5451 ,             
Planck binned      ,          ,    1244.6 ,           ,     864.3979 ,       6.6432 ,       6.6432 ,             
Planck binned      ,          ,    1274.6 ,           ,     761.6060 ,       5.9859 ,       5.9859 ,             
Planck binned      ,          ,    1304.6 ,           ,     732.3397 ,       5.6867 ,       5.6867 ,             
Planck binned      ,          ,    1334.6 ,           ,     737.2903 ,       5.7180 ,       5.7180 ,             
Planck binned      ,          ,    1364.6 ,           ,     774.9258 ,       5.9409 ,       5.9409 ,             
Planck binned      ,          ,    1394.6 ,           ,     806.6254 ,       6.1724 ,       6.1724 ,             
Planck binned      ,          ,    1424.6 ,           ,     809.0571 ,       6.2563 ,       6.2563 ,             
Planck binned      ,          ,    1454.6 ,           ,     777.7511 ,       6.1114 ,       6.1114 ,             
Planck binned      ,          ,    1484.6 ,           ,     728.9436 ,       5.7454 ,       5.7454 ,             
Planck binned      ,          ,    1514.6 ,           ,     648.2886 ,       5.2426 ,       5.2426 ,             
Planck binned      ,          ,    1544.6 ,           ,     551.2861 ,       4.7239 ,       4.7239 ,             
Planck binned      ,          ,    1574.6 ,           ,     476.6010 ,       4.3008 ,       4.3008 ,             
Planck binned      ,          ,    1604.6 ,           ,     419.5413 ,       4.0444 ,       4.0444 ,             
Planck binned      ,          ,    1634.6 ,           ,     395.2115 ,       3.9683 ,       3.9683 ,             
Planck binned      ,          ,    1664.6 ,           ,     391.6578 ,       4.0342 ,       4.0342 ,             
Planck binned      ,          ,    1694.6 ,           ,     392.9475 ,       4.1736 ,       4.1736 ,             
Planck binned      ,          ,    1724.6 ,           ,     397.7358 ,       4.3167 ,       4.3167 ,             
Planck binned      ,          ,    1754.6 ,           ,     383.0117 ,       4.4159 ,       4.4159 ,             
Planck binned      ,          ,    1784.6 ,           ,     375.3911 ,       4.4573 ,       4.4573 ,             
Planck binned      ,          ,    1814.6 ,           ,     340.1395 ,       4.4589 ,       4.4589 ,             
Planck binned      ,          ,    1844.6 ,           ,     307.5393 ,       4.4575 ,       4.4575 ,             
Planck binned      ,          ,    1874.6 ,           ,     273.8595 ,       4.4935 ,       4.4935 ,             
Planck binned      ,          ,    1904.6 ,           ,     249.8469 ,       4.5965 ,       4.5965 ,             
Planck binned      ,          ,    1934.6 ,           ,     244.2463 ,       4.7776 ,       4.7776 ,             
Planck binned      ,          ,    1964.6 ,           ,     231.9131 ,       5.0287 ,       5.0287 ,             
Planck binned      ,          ,    1994.6 ,           ,     234.6590 ,       5.4284 ,       5.4284 ,             
Planck binned      ,          ,    2024.6 ,           ,     231.7449 ,       5.8688 ,       5.8688 ,             
Planck binned      ,          ,    2054.6 ,           ,     219.6601 ,       6.2002 ,       6.2002 ,             
Planck binned      ,          ,    2084.6 ,           ,     214.2527 ,       6.5332 ,       6.5332 ,             
Planck binned      ,          ,    2114.6 ,           ,     196.7167 ,       6.8739 ,       6.8739 ,             
Planck binned      ,          ,    2144.6 ,           ,     176.4313 ,       7.2379 ,       7.2379 ,             
Planck binned      ,          ,    2174.6 ,           ,     152.2271 ,       7.6442 ,       7.6442 ,             
Planck binned      ,          ,    2204.6 ,           ,     138.6711 ,       8.1097 ,       8.1097 ,             
Planck binned      ,          ,    2234.6 ,           ,     121.4592 ,       8.6454 ,       8.6454 ,             
Planck binned      ,          ,    2264.6 ,           ,     116.1552 ,       9.2556 ,       9.2556 ,             
Planck binned      ,          ,    2294.6 ,           ,     117.7689 ,       9.9386 ,       9.9386 ,             
Planck binned      ,          ,    2324.6 ,           ,     116.1294 ,      10.6905 ,      10.6905 ,             
Planck binned      ,          ,    2354.6 ,           ,     109.7147 ,      11.5086 ,      11.5086 ,             
Planck binned      ,          ,    2384.6 ,           ,     120.3614 ,      12.3927 ,      12.3927 ,             
Planck binned      ,          ,    2414.6 ,           ,      90.4516 ,      13.3433 ,      13.3433 ,             
Planck binned      ,          ,    2444.6 ,           ,     103.0810 ,      14.3820 ,      14.3820 ,             
Planck binned      ,          ,    2474.6 ,           ,      73.6744 ,      15.5114 ,      15.5114 ,             
Planck binned      ,          ,    2499.0 ,           ,      61.3291 ,      20.9398 ,      20.9398 ,             