#Measurements of the EE power spectrum, power is l(l+1) C_l / 2pi in uK^2
#
   Experiment      ,    l_min ,  l_center ,     l_max ,       Power  ,  Sigma_minus ,   Sigma_plus ,    Upper Limit
Planck_2018        ,          ,       2.0 ,           ,       0.1100 ,       0.0610 ,       0.0610 ,             
Planck_2018        ,          ,       3.0 ,           ,       0.0380 ,       0.0400 ,       0.0400 ,             
Planck_2018        ,          ,       4.0 ,           ,       0.0180 ,       0.0240 ,       0.0240 ,             
Planck_2018        ,          ,       5.0 ,           ,       0.0450 ,       0.0160 ,       0.0160 ,             
Planck_2018        ,          ,       6.0 ,           ,       0.0120 ,       0.0140 ,       0.0140 ,             
Planck_2018        ,          ,       7.0 ,           ,       0.0040 ,       0.0100 ,       0.0100 ,             
Planck_2018        ,          ,       8.0 ,           ,       0.0100 ,       0.0090 ,       0.0090 ,             
Planck_2018        ,          ,       9.0 ,           ,       0.0130 ,       0.0110 ,       0.0110 ,             
Planck_2018        ,          ,      10.0 ,           ,      -0.0010 ,       0.0100 ,       0.0100 ,             
Planck_2018        ,          ,      11.0 ,           ,      -0.0010 ,       0.0100 ,       0.0100 ,             
Planck_2018        ,          ,      12.0 ,           ,      -0.0060 ,       0.0100 ,       0.0100 ,             
Planck_2018        ,          ,      13.0 ,           ,       0.0080 ,       0.0110 ,       0.0110 ,             
Planck_2018        ,          ,      14.0 ,           ,      -0.0000 ,       0.0120 ,       0.0120 ,             
Planck_2018        ,          ,      15.0 ,           ,       0.0000 ,       0.0120 ,       0.0120 ,             
Planck_2018        ,          ,      16.0 ,           ,       0.0060 ,       0.0130 ,       0.0130 ,             
Planck_2018        ,          ,      17.0 ,           ,       0.0120 ,       0.0130 ,       0.0130 ,             
Planck_2018        ,          ,      18.0 ,           ,       0.0180 ,       0.0150 ,       0.0150 ,             
Planck_2018        ,          ,      19.0 ,           ,       0.0000 ,       0.0150 ,       0.0150 ,             
Planck_2018        ,          ,      20.0 ,           ,      -0.0060 ,       0.0150 ,       0.0150 ,             
Planck_2018        ,          ,      21.0 ,           ,       0.0330 ,       0.0170 ,       0.0170 ,             
Planck_2018        ,          ,      22.0 ,           ,       0.0000 ,       0.0170 ,       0.0170 ,             
Planck_2018        ,          ,      23.0 ,           ,       0.0410 ,       0.0180 ,       0.0180 ,             
Planck_2018        ,          ,      24.0 ,           ,       0.0360 ,       0.0200 ,       0.0200 ,             
Planck_2018        ,          ,      25.0 ,           ,       0.0410 ,       0.0210 ,       0.0210 ,             
Planck_2018        ,          ,      26.0 ,           ,      -0.0040 ,       0.0210 ,       0.0210 ,             
Planck_2018        ,          ,      27.0 ,           ,       0.0500 ,       0.0210 ,       0.0210 ,             
Planck_2018        ,          ,      28.0 ,           ,       0.0310 ,       0.0230 ,       0.0230 ,             
Planck_2018        ,          ,      29.0 ,           ,      -0.0000 ,       0.0240 ,       0.0240 ,             
Planck_2018 binned ,          ,      47.7 ,           ,       0.1210 ,       0.0180 ,       0.0180 ,             
Planck_2018 binned ,          ,      76.5 ,           ,       0.4220 ,       0.0270 ,       0.0270 ,             
Planck_2018 binned ,          ,     105.9 ,           ,       0.8490 ,       0.0390 ,       0.0390 ,             
Planck_2018 binned ,          ,     135.6 ,           ,       1.0920 ,       0.0480 ,       0.0480 ,             
Planck_2018 binned ,          ,     165.4 ,           ,       0.9880 ,       0.0520 ,       0.0520 ,             
Planck_2018 binned ,          ,     195.3 ,           ,       0.7920 ,       0.0560 ,       0.0560 ,             
Planck_2018 binned ,          ,     225.2 ,           ,       1.0890 ,       0.0690 ,       0.0690 ,             
Planck_2018 binned ,          ,     255.1 ,           ,       2.9000 ,       0.1020 ,       0.1020 ,             
Planck_2018 binned ,          ,     285.0 ,           ,       6.5870 ,       0.1580 ,       0.1580 ,             
Planck_2018 binned ,          ,     315.0 ,           ,      11.8610 ,       0.2310 ,       0.2310 ,             
Planck_2018 binned ,          ,     344.9 ,           ,      16.8840 ,       0.3020 ,       0.3020 ,             
Planck_2018 binned ,          ,     374.9 ,           ,      20.2810 ,       0.3510 ,       0.3510 ,             
Planck_2018 binned ,          ,     404.9 ,           ,      21.1600 ,       0.3650 ,       0.3650 ,             
Planck_2018 binned ,          ,     434.8 ,           ,      18.8810 ,       0.3440 ,       0.3440 ,             
Planck_2018 binned ,          ,     464.8 ,           ,      13.9490 ,       0.3090 ,       0.3090 ,             
Planck_2018 binned ,          ,     494.8 ,           ,       9.7910 ,       0.2770 ,       0.2770 ,             
Planck_2018 binned ,          ,     524.8 ,           ,       6.9390 ,       0.2430 ,       0.2430 ,             
Planck_2018 binned ,          ,     554.8 ,           ,       9.2800 ,       0.2820 ,       0.2820 ,             
Planck_2018 binned ,          ,     584.8 ,           ,      14.9930 ,       0.3590 ,       0.3590 ,             
Planck_2018 binned ,          ,     614.7 ,           ,      24.1160 ,       0.4590 ,       0.4590 ,             
Planck_2018 binned ,          ,     644.7 ,           ,      32.0540 ,       0.5530 ,       0.5530 ,             
Planck_2018 binned ,          ,     674.7 ,           ,      36.4400 ,       0.6160 ,       0.6160 ,             
Planck_2018 binned ,          ,     704.7 ,           ,      37.7720 ,       0.6360 ,       0.6360 ,             
Planck_2018 binned ,          ,     734.7 ,           ,      30.7770 ,       0.6210 ,       0.6210 ,             
Planck_2018 binned ,          ,     764.7 ,           ,      24.0030 ,       0.5920 ,       0.5920 ,             
Planck_2018 binned ,          ,     794.7 ,           ,      17.6380 ,       0.5770 ,       0.5770 ,             
Planck_2018 binned ,          ,     824.7 ,           ,      12.6770 ,       0.5940 ,       0.5940 ,             
Planck_2018 binned ,          ,     854.7 ,           ,      14.3670 ,       0.6510 ,       0.6510 ,             
Planck_2018 binned ,          ,     884.7 ,           ,      20.8270 ,       0.7450 ,       0.7450 ,             
Planck_2018 binned ,          ,     914.7 ,           ,      28.2750 ,       0.8620 ,       0.8620 ,             
Planck_2018 binned ,          ,     944.7 ,           ,      37.4780 ,       0.9820 ,       0.9820 ,             
Planck_2018 binned ,          ,     974.7 ,           ,      39.8530 ,       1.0850 ,       1.0850 ,             
Planck_2018 binned ,          ,    1004.6 ,           ,      42.4210 ,       1.2880 ,       1.2880 ,             
Planck_2018 binned ,          ,    1034.6 ,           ,      38.9170 ,       1.4040 ,       1.4040 ,             
Planck_2018 binned ,          ,    1064.6 ,           ,      31.6980 ,       1.4530 ,       1.4530 ,             
Planck_2018 binned ,          ,    1094.6 ,           ,      21.5900 ,       1.5120 ,       1.5120 ,             
Planck_2018 binned ,          ,    1124.6 ,           ,      15.3430 ,       1.5960 ,       1.5960 ,             
Planck_2018 binned ,          ,    1154.6 ,           ,      11.3120 ,       1.7140 ,       1.7140 ,             
Planck_2018 binned ,          ,    1184.6 ,           ,      14.0280 ,       1.8670 ,       1.8670 ,             
Planck_2018 binned ,          ,    1214.6 ,           ,      20.1240 ,       2.0470 ,       2.0470 ,             
Planck_2018 binned ,          ,    1244.6 ,           ,      27.7050 ,       2.2440 ,       2.2440 ,             
Planck_2018 binned ,          ,    1274.6 ,           ,      29.5960 ,       2.4470 ,       2.4470 ,             
Planck_2018 binned ,          ,    1304.6 ,           ,      31.9980 ,       2.6500 ,       2.6500 ,             
Planck_2018 binned ,          ,    1334.6 ,           ,      28.6430 ,       2.8530 ,       2.8530 ,             
Planck_2018 binned ,          ,    1364.6 ,           ,      21.2240 ,       3.0640 ,       3.0640 ,             
Planck_2018 binned ,          ,    1394.6 ,           ,      19.0950 ,       3.2920 ,       3.2920 ,             
Planck_2018 binned ,          ,    1424.6 ,           ,      15.1790 ,       3.5490 ,       3.5490 ,             
Planck_2018 binned ,          ,    1454.6 ,           ,      10.8570 ,       3.8420 ,       3.8420 ,             
Planck_2018 binned ,          ,    1484.6 ,           ,      14.2550 ,       4.1760 ,       4.1760 ,             
Planck_2018 binned ,          ,    1514.6 ,           ,      13.2650 ,       4.5500 ,       4.5500 ,             
Planck_2018 binned ,          ,    1544.6 ,           ,      22.2540 ,       4.9620 ,       4.9620 ,             
Planck_2018 binned ,          ,    1574.6 ,           ,       8.0420 ,       5.4070 ,       5.4070 ,             
Planck_2018 binned ,          ,    1604.6 ,           ,      27.5300 ,       5.8840 ,       5.8840 ,             
Planck_2018 binned ,          ,    1634.6 ,           ,      18.7060 ,       6.3960 ,       6.3960 ,             
Planck_2018 binned ,          ,    1664.6 ,           ,      28.8880 ,       6.9470 ,       6.9470 ,             
Planck_2018 binned ,          ,    1694.6 ,           ,      21.5490 ,       7.5460 ,       7.5460 ,             
Planck_2018 binned ,          ,    1724.6 ,           ,       5.1130 ,       8.2020 ,       8.2020 ,             
Planck_2018 binned ,          ,    1754.6 ,           ,      32.5870 ,       8.9250 ,       8.9250 ,             
Planck_2018 binned ,          ,    1784.6 ,           ,      -4.8160 ,       9.7220 ,       9.7220 ,             
Planck_2018 binned ,          ,    1814.6 ,           ,      28.8330 ,      10.5990 ,      10.5990 ,             
Planck_2018 binned ,          ,    1844.6 ,           ,       0.3570 ,      11.5620 ,      11.5620 ,             
Planck_2018 binned ,          ,    1874.6 ,           ,      13.2240 ,      12.6140 ,      12.6140 ,             
Planck_2018 binned ,          ,    1904.6 ,           ,       5.0510 ,      13.7620 ,      13.7620 ,             
Planck_2018 binned ,          ,    1934.6 ,           ,      18.8580 ,      15.0140 ,      15.0140 ,             
Planck_2018 binned ,          ,    1964.6 ,           ,       2.2680 ,      16.3780 ,      16.3780 ,             
Planck_2018 binned ,          ,    1988.0 ,           ,       4.1080 ,      23.6600 ,      23.6600 ,             